{
    "manifest_version": 3,
    "name": "背景色切换",
    "description": "切换网站背景色",
    "version": "1.0",
    "icons": {
      "16": "images/icon.png"
    },
    "permissions":[
        "scripting"
    ],
    "host_permissions": [
        "http://*/",
        "https://*/"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/icon.png"
    }
}